.navbarMenu-container
  //background-image: linear-gradient(to bottom right, #0aa8c7, #9b2cf3)
  background-image: linear-gradient(to bottom right, #0c3669, #d53249)
  height: 70px
  .container
    .row
      position: relative
      .name
        padding: 12px
        margin-right: 5%
        //color: #ffffff
      i
        position: absolute
        font-size: 50px
        padding: 10px
        right: 0
        color: #ffffff
      span
        position: absolute
        right: 0
        margin: 5px
      .menu-list
        margin-left: 2%
        list-style: none
        li
          float: left
          display: block
          cursor: pointer
          a
            height: 70px
            padding-top: 19px
            padding-right: 15px
            padding-left: 15px
            display: block
            text-decoration: none
            color: #ffffff
            font-size: 18px
          &:hover>a
            color: #FFB937
          &.active
            background-color: rgba(0,0,0, 0.15)
            a
              color: #FFB937




