@import "../../../../color-themas.sass"

ul
  list-style: none
  display: flex
  justify-content: flex-start
  flex-wrap: wrap
  margin-top: 20px


.card-container
  width: 300px
  height: 350px
  background-color: $background-default
  margin: 30px
  display: flex
  flex-direction: column
  justify-content: space-between
  border-radius: 3px
  position: relative
  box-shadow: 5px 5px 15px 0px rgba(0,0,0,0.1)
  .row
    position: relative
    .card-header
      width: 315px
      height: 70px
      margin-bottom: 30px
      //background-color: #9E3F78
      background-color: $primary-main
      box-shadow: 5px 5px 15px 0px rgba(0,0,0,0.1)
      h5
        color: $primary-contrast-text
        margin-top: -5px
      h6
        color: $text-color-hint // #c0c0c0
    .circle-plate
      position: absolute
      height: 68px
      width: 68px
      border-radius: 34px
      background-color: $background-default
      top: 40px
      left: 220px
      button
        margin: 6px
        //background-color: #9E3F78
        background-color: $primary-main
    .triangle
      position: absolute
      top: 70px
      width: 0
      height: 0
      border-style: solid
      border-width: 0 15px 15px 0
      //border-color: transparent #64265c transparent transparent
      border-color: transparent $primary-dark transparent transparent
  .content
    position: relative
    display: flex
    justify-content: space-around
    align-items: center
    .spiner
      position: relative
      margin-top: -15px
      span
        position: absolute
        top: 34%
        right: 27%
        font-size: 20px
        float: left
    .info
      p
        span
          color: $text-color-secondary
  .footer
    position: relative
    display: flex
    align-content: center
    height: 70px
    width: 300px
    background-color: $primary-light
    border-radius: 0px 0px 4px 4px
    .btn-details
      margin: 16px
      left: 193px
      background-color: $primary-main
      //background-image: linear-gradient(to bottom right, $primary-color, $secondary-color)
      //background-color: #9E3F78
      color: $primary-contrast-text

