@import "../elements.sass"
@import "../../color-themas.sass"

.form-container
  width: 80%
  margin-left: 10%
  margin-top: 35px
  // margin-bottom: 35px
  display: flex
  position: relative
  //border: 1px solid red
  form
    .full-width
      width: 72vw
      padding-bottom: 20px
