// Material blue
// $primary-color: #3f51b5
// $secondary-color: #3f51b5
// $accent-color: #ff4081
// $error-color: #f44336
// $success-color: #00e676

// My theme
$primary-color: #0c3669
$secondary-color: #d53249
$accent-color: #ff4081
$error-color: #f44336
$success-color: #00e676
